Package: foremost
Version: 1.5.7-4
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Raúl Benencia <rbenencia@linti.unlp.edu.ar>
Installed-Size: 120
Depends: libc6 (>= 2.14)
Section: admin
Priority: optional
Homepage: http://foremost.sourceforge.net/
Description: forensic program to recover lost files
 Foremost is a forensic program to recover lost files based on
 their headers, footers, and internal data structures.
 .
 Foremost can work on image files, such as those generated by dd,
 Safeback, Encase, etc, or directly on a drive. The headers and
 footers can be specified by a configuration file or you can use
 command line switches to specify built-in file types. These built-in
 types look at the data structures of a given file format allowing
 for a more reliable and faster recovery.
